version: '3.8'
services:
  digital-garden:
    container_name: digital-garden
    build:
      context: ./
      dockerfile: ./Dockerfile
    # image: registry.digitalocean.com/linkerry/web:latest
    ports:
      - 3030:3030
    env_file:
      - .env.prod
    environment:
      - VIRTUAL_HOST=3030
      - LETSENCRYPT_HOST=anteqkois.linkerry.com
      - LETSENCRYPT_EMAIL=anteqkois@gmail.com
      - VIRTUAL_PORT=3030
    restart: unless-stopped

networks:
  default:
    external:
      name: ${NETWORK:-proxy}