services:
  web:
    container_name: digital-garden
    build:
      context: ./static-server
      dockerfile: ./static-server/Dockerfile
    ports:
      - 3030:3030
    # env_file:
    #   - .env
    environment:
      - VIRTUAL_PORT=3030
      - VIRTUAL_HOST=anteqkois.linkerry.com
      - LETSENCRYPT_HOST=anteqkois.linkerry.com
      - LETSENCRYPT_EMAIL=anteqkois@gmail.com
    volumes:
      - "./public:/app/static"
    restart: unless-stopped

networks:
  default:
    external:
      name: ${NETWORK:-proxy}
