version: '3.8'
services:
  # NGINX Container to server another applications in sobfolder
  digital-garden:
    image: nginx:latest
    container_name: digital-garden
    restart: always
    volumes:
      - "./nginx/conf.d:/etc/nginx/conf.d"
      - "./public:/usr/share/nginx/html"
#    depends_on:
#      - name_of_all_your_other_services
    environment:
      # WebProxy - Settings
      - VIRTUAL_HOST=anteqkois.linkerry.com
      - LETSENCRYPT_HOST=anteqkois.linkerry.com
      - LETSENCRYPT_EMAIL=anteqkois@gmail.com

networks:
  default:
    external:
      name: webproxy